@startuml package “Sistema Carrito de Compras” {
class Usuario { +id: Integer +nombre: String +email: String +password: String
+rol: String +agregarProducto(): void +comprar(): void }
class Producto { +id: Integer +nombre: String +descripcion: String +precio:
Float +stock: Integer }
class Inventario { +id: Integer +cantidad: Integer +fechaActualizacion: Date
+actualizarStock(): void }
class Factura { +id: Integer +fecha: Date +total: Float +generarFactura():
void }
class DetalleFactura { +id: Integer +cantidad: Integer +subtotal: Float }
Usuario – Factura : “Crea” Usuario – Producto : “Elige” Producto – Inventario :
“va a” Factura – DetalleFactura : “contiene” DetalleFactura – Producto : “trata
de” }
@enduml
